spring.application.name=host_go
spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.no-cache=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.web=DEBUG
logging.level.com.host_go.host_go=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.host_go.host_go=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE