spring.application.name=host_go
spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.no-cache=true
#H2 modo memoria
spring.datasource.url=jdbc:h2:mem:host_go_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#Configuracion JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
sping.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
#Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true